spring.security.oauth2.client.registration.github.client-id=063ff7ecbd8314008931
spring.security.oauth2.client.registration.github.client-secret=efeaefddb3b4f953612ed059abe7a16583487f4a
spring.security.oauth2.client.registration.google.client-id=1066685080399-j4vgghggp2t4fmrvtvtpiksk4ljoh64a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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